/* CSS for the map page 
/* Reset default margin and padding for all elements */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Style for the header and navigation container */
.header-nav-container {
    display: flex;
    align-items: center; /* Vertically center items within the container */
    justify-content: space-between; /* Pushes items to the far left and right */
    background-color: #333;
    color: white;
    padding: 10px;
}

/* Style for the header inside the container */
header h1 {
    margin: 0; /* Remove default margin */
}

/* Style for the horizontal menu */
.horizontal-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

/* Style for individual menu items */
.horizontal-menu li {
    margin-right: 10px; /* Adjust the spacing between items as needed */
}

/* Remove underlines from links */
.horizontal-menu a {
    text-decoration: none;
    color: #fff; 
}

/* Center the map container within the page */
.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; /* Adjust the height as needed */
}

#map {
    width: 100%; /* Make the map container take the full width of the parent */
    max-width: 800px; /* Set a maximum width for the map if desired */
    /* Add any other map styling here */
}