/* Reset default margin and padding for all elements */
body, h1, h2, h3, p, ul, li {
    margin: 1;
    padding: 1;
}

/* Style for the header and navigation container */
.header-nav-container {
    display: flex;
    align-items: center; /* Vertically center items within the container */
    justify-content: space-between; /* Pushes items to the far left and right */
    background-color: #333;
    color: white;
    padding: 10px;
}

/* Style for the header inside the container */
header h1 {
    margin: 0; /* Remove default margin */
}

/* Style for the horizontal menu */
.horizontal-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

/* Style for individual menu items */
.horizontal-menu li {
    margin-right: 10px; /* Adjust the spacing between items as needed */
}

/* Remove underlines from links */
.horizontal-menu a {
    text-decoration: none;
    color: #fff; 
}

/* CSS for the container and its children */
.container {
    display: flex;
    align-items: flex-start; /* Align items at the top of the container */
}

.dashboard {
    width: 25%; /* Adjust the width as needed */
    padding: 20px; /* Add padding for spacing */
}

/* CSS for the map container */
.map-container {
    /* Set the dimensions of the map container */
    width: 75%; 
    height: 0.8; /* Adjust the height as needed */
}

#map {
    /* Set the dimensions of the map */
    position: relative;
    width: 100%;
    height: 80%;
}
